export enum Words {
  name = 'NAME',
  password = 'PASSWORD',
  login = 'LOGIN',
  getStarted = 'GET-STARTED',
  continue = 'CONTINUE',
  readyToStart = 'READY-TO-START',
  tab1Title = 'TAB-1-TITLE',
  tab2Title = 'TAB-2-TITLE',
  tab3Title = 'TAB-3-TITLE',
  landingSlide1Title = 'LANDING-SLIDE-1-TITLE',
  landingSlide1Description = 'LANDING-SLIDE-1-DESCRIPTION',
  landingSlide2Description = 'LANDING-SLIDE-2-DESCRIPTION',
  landingSlide3Description = 'LANDING-SLIDE-3-DESCRIPTION',
  landingSlide4Description = 'LANDING-SLIDE-4-DESCRIPTION',
  question1='QUESTION-1',
  question1Answer='QUESTION-1-ANSWER',
  question1Icon='QUESTION-1-ICON',
  question2='QUESTION-2',
  question2Answer='QUESTION-2-ANSWER',
  question2Icon='QUESTION-2-ICON',
  question3='QUESTION-3',
  question3Answer='QUESTION-3-ANSWER',
  question3Icon='QUESTION-3-ICON',
  question4='QUESTION-4',
  question4Answer='QUESTION-4-ANSWER',
  question4Icon='QUESTION-4-ICON',
  close = "CLOSE",
}
